{
   "cSpell.ignoreWords": [
      "Cefeidi",
      "fotoionizzazione",
      "metallicità",
      "planckiana",
      "riconnessione",
      "trasmittanza"
   ],
   "files.associations": {
      "Temperatura.C": "cpp"
   }
}